<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 950px;
            width: 700px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 25%;

        }
        img{
            border-radius: 50%;
        }
        .box1{
            border: solid;
            border-radius: 10px ;
            background-color:green ;
            padding: 20px;
            margin: 20px;
        }
        .box2{
            border: solid;
            border-radius: 10px;
            background-color: blue;
            padding: 20px;
            margin: 20px;
            
        }
        #id1{
            color: white;
        }
        h1{
            color: antiquewhite;
        }
        h3{
            color: yellow;
        }
        .box3{
            background-color: rgb(255, 210, 61);
            padding: 7px;
            margin: 20px;
            font-size: 19px;
            border: solid;
            border-radius: 10px;
            
        }
        pre{
            color: white;
        }
        .box4{
            background-color: blueviolet;
            padding: 7px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
            border: solid;
            border-radius: 10px;
        }
        #iddd{
            color: white;
        }
        .box5{
            background-color:red;
            padding: 7px;
            margin: 20px;
            border: solid;
            border-radius: 10px;
        }
        h4{
            color: rgb(255, 179, 0);
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="box1" > <img src="123.jpeg" alt=""></div>
        <div class="box2"><h1>John Doe</h1>
        <h3>Web developer <span id="id1">at</span> Tech Solution</h3></div>
        <div class="box3"><pre><p>Passionate about creatinng innovative web Solution 
that enhace user experiance and functionality.
Experinced in HTML, CSS, JavaScript and 
responsive design.
        </p></pre></div>
    <div class="box4">
        <address id="iddd">Email: john.doe@example.com 
            <br><br>
            Phone: (123) 456-7890
        </address>
    </div>
    <div class="box5"><h4>Twitter LinkedIn</h4></div>



    </div>
    
</body>
</html>